--cpu=Cortex-M4.fp.sp
"lll\startup_stm32f303xc.o"
"lll\stm32f3xx_it.o"
"lll\main.o"
"lll\stm32f3xx_hal_msp.o"
"lll\system_stm32f3xx.o"
"lll\stm32f3xx_hal_i2c.o"
"lll\stm32f3xx_hal_tim.o"
"lll\stm32f3xx_hal_pcd_ex.o"
"lll\stm32f3xx_hal_gpio.o"
"lll\stm32f3xx_hal_spi.o"
"lll\stm32f3xx_hal.o"
"lll\stm32f3xx_hal_pcd.o"
"lll\stm32f3xx_hal_rcc_ex.o"
"lll\stm32f3xx_hal_pwr.o"
"lll\stm32f3xx_hal_flash_ex.o"
"lll\stm32f3xx_hal_pwr_ex.o"
"lll\stm32f3xx_hal_tim_ex.o"
"lll\stm32f3xx_hal_flash.o"
"lll\stm32f3xx_hal_rcc.o"
"lll\stm32f3xx_hal_spi_ex.o"
"lll\stm32f3xx_hal_dma.o"
"lll\stm32f3xx_hal_i2c_ex.o"
"lll\stm32f3xx_hal_cortex.o"
--library_type=microlib --strict --scatter "lll\lll.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lll.map" -o lll\lll.axf